{a(2), a(1), b(3), d(2), d(1), c(2,1), c(1,2), c(3,3), c(1,2)}
COST 3@3 1@2 2@1
{a(2), a(1), b(3), d(2), d(1), c(2,1), c(1,2), c(3,3), c(1,2)}
{a(2), b(2), b(3), d(2), c(2,1), c(1,2), c(3,3), c(1,2)}
{b(1), b(2), b(3), c(2,1), c(1,2), c(3,3), c(1,2)}
{b(1), a(1), b(3), d(1), c(2,1), c(1,2), c(3,3), c(1,2)}
{b(1), a(1), a(3), d(1), d(3), c(2,1), c(1,2), c(3,3), c(1,2)}
{a(2), a(1), a(3), d(2), d(1), d(3), c(2,1), c(1,2), c(3,3), c(1,2)}
{a(2), b(2), a(3), d(2), d(3), c(2,1), c(1,2), c(3,3), c(1,2)}
{b(1), b(2), a(3), d(3), c(2,1), c(1,2), c(3,3), c(1,2)}
OPTIMUM