%** Test graph **%
node(1). node(2). node(3).
edge(1,2). edge(1,3). edge(2,3).

%** @block(name="ToTest", rules = ["r"]) **%
%** @rule(name="r1") **%
col(X,red) | col(X,blue) | col(X,green) :- node(X).

%** @rule(name="r2", block="ToTest") **%
:- edge(X, Y), col(X,C), col(Y,C).
%** @block(name="ToTest") **%
%**@test("name" : "checkRules",
	"scope" : [ "ToTest" ],
	"input" : "node(1). node(2). node(3). edge(1,2). edge(1,3). edge(2,3).",
	"assert" : [
	"@trueInExactly{ 'number' : 2, 'atoms' : ['col(1, red).'] }",
	"@trueInExactly{ 'number' : 1, 'atoms' : ['col(1, red).', 'col(2, blue).'] }",
	"@noAnswerSet{}"  
	]
   )
**%