ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,green). col(c,green). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,green). col(c,red). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,red). col(c,red). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,red). col(c,green). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,red). col(c,blue). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,red). col(c,blue). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,red). col(c,red). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,blue). col(c,red). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,blue). col(c,blue). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,blue). col(c,blue). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,blue). col(c,blue). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,blue). col(c,blue). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,blue). col(c,green). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,green). col(c,green). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,green). col(c,blue). col(d,red).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,green). col(c,blue). col(d,green).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,green). col(c,red). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,blue). col(c,red). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,green). col(b,red). col(c,red). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,red). col(c,red). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,red). col(c,green). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,blue). col(c,green). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,red). col(b,green). col(c,green). col(d,blue).
ANSWER
state(a). state(b). state(c). state(d). border(a,b). border(b,a). border(a,c). border(c,a). border(c,d). border(d,c). col(a,blue). col(b,green). col(c,green). col(d,blue).

